# VideoShell

./: VideoShell.sln
.github/workflows/: codeql-analysis.yml  main.yml
VideoShell/: App.xaml  App.xaml.cs  VideoShell.csproj
VideoShell.Android/: MainActivity.cs  StatusBarController.cs  VideoShell.Android.csproj
VideoShell.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VideoShell.Android/Resources/: Resource.designer.cs
VideoShell.Extension.Abstraction/: IDataSource.cs  VideoShell.Extension.Abstraction.csproj
VideoShell.Extension.YaoShe92/: VideoShell.Extension.YaoShe92.csproj
VideoShell.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VideoShell.UWP.csproj
VideoShell.UWP/Properties/: AssemblyInfo.cs
VideoShell.iOS/: AppDelegate.cs  Info.plist  Main.cs  VideoShell.iOS.csproj
VideoShell.iOS/Properties/: AssemblyInfo.cs
VideoShell/Behaviors/: EventToCommandBehavior.cs
VideoShell/Behaviors/Base/: BindableBehavior.cs
VideoShell/Caching/: MemoryCache.cs
VideoShell/Database/: Constants.cs  TaskExtensions.cs  VideoSourceDatabase.cs
VideoShell/Extensions/Abstraction/: ExportWithMetadataAttribute.cs  IDataSource.cs  IWebMetadata.cs  Utility.cs  WebInstance.cs  WebMetadataAttribute.cs  WebMetadataModel.cs
VideoShell/Extensions/Abstraction/Models/: Video.cs
VideoShell/Extensions/YaoShe92/: YaoShe92DataSource.cs  YaoShe92DataStore.cs
VideoShell/FormsVideoLibrary/: UriVideoSource.cs
VideoShell/Models/: HomeMenuItem.cs  Item.cs  Video.cs  VideoSourceItem.cs
VideoShell/Services/: IDataSource.cs  IDataStore.cs  IStatusBar.cs  MockDataStore.cs  YaoShe92DataStore.cs
VideoShell/Services/Dialog/: DialogService.cs  IDialogService.cs
VideoShell/Services/Navigation/: INavigationService.cs  NavigationService.cs
VideoShell/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  VideoBaseViewModel.cs  VideoDetailViewModel.cs  VideosViewModel.cs
VideoShell/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
VideoShell/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewUrlView.xaml  NewUrlView.xaml.cs  VideoDetailPage.xaml  VideoDetailPage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs  VideosView.xaml  VideosView.xaml.cs
